<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加设备"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_deviceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="设备代码" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_deviceModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="设备型号" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_deviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="设备类型" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="设备名称" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_registStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="注册状态" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_registOrganizationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="注册登记机构" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_registTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="注册时间" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_registRecorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="注册登记人员" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_registNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="使用登记证编号" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_registCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="注册代码" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_usageStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="使用状态" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_usageUpdateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="使用状态变更日期" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_manufacturerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="制造单位" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_projectNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="产品编号" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_manufacturerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="制造日期" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_installationCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="安装单位" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_completionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="竣工日期" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_companyInternalNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="单位内部编号" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_factoryNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="出厂编号" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="设备所在地点" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_certifyingAuthority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="发证机构" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_authorityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="发证日期" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_maintenanceContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="维保负责人"
                android:visibility="gone"/>
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_emergencyCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="紧急救援电话" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_totalLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="管道总长度"
                android:visibility="gone"
                app:isEditable="false"/>
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_licensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="车牌号码"
                android:visibility="gone"/>
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_maintenanceCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="维保单位"
                android:visibility="gone"/>
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="定位" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border_radius_3_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>