<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="压力管道单元"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="制造单位" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_pipeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="管道编号" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_pipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="管道名称" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_totalLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="numberDecimal"
                app:title="管道长度" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_pipeRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="管道级别" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_pipeStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="管道规格" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_pipeTexture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="管道材质" />
             <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_workingMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="工作介质" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_manufacturerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="制造日期" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_installationCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="安装单位" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_completionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="竣工日期" />


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>