<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加笔录详情"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_party_is_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentStyle="right"
                app:isSelect="true"
                app:title="当事人是否看清楚执法人员执法证件?" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_party_apply_void"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:contentStyle="right"
                app:title="当事人是否申请检查人员回避?"
                />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_party_is_told"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentStyle="right"
                app:isSelect="true"
                app:title="如实施行政强制措施，当场告知当事人采取行政强制措施的理由、依据以及依法享有的权力、救济途径情况:" />
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_is_check_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentStyle="right"
                app:isSelect="true"
                app:title="检查人员是否向你核对/已宣读现场检查的情况记录：" />
            <com.zz.supervision.widget.ItemArea
                android:id="@+id/ia_partyAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="通知当事人到场情况"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cecece"/>
            <com.zz.supervision.widget.ItemArea
                android:id="@+id/ia_partyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="当事人的陈述和申辩："

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cecece"/>
            <com.zz.supervision.widget.ItemArea
                android:id="@+id/ia_siteCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="执法人员到达现场后，经出示执法证，对该市场主体进行检查。"
                app:title="现场情况：" />



            <LinearLayout
                android:id="@+id/ll_sign1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sign_1"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="当事人签字" />

                <ImageView
                    android:id="@+id/iv_sign1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sign_2"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="见证人签字" />

                <ImageView
                    android:id="@+id/iv_sign2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_sign_3"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="检查人员签字" />

                <ImageView
                    android:id="@+id/iv_sign3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radius_3_blue"
                android:gravity="center"
                android:padding="12dp"
                android:text="预览"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>