<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".business.mine.AboutActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="企业详情"
            android:textColor="#272727"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="编辑"
            android:textColor="@color/colorTextBlack33"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="经营者名称" />

                <TextView
                    android:id="@+id/et_operatorName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="社会信用代码" />

                <TextView
                    android:id="@+id/et_socialCreditCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="许可证编号" />

                <TextView
                    android:id="@+id/et_licenseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="法定代表人" />

                <TextView
                    android:id="@+id/et_legalRepresentative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="住所" />

                <TextView
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="经营场所" />

                <TextView
                    android:id="@+id/et_businessPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="企业类型" />

                <TextView
                    android:id="@+id/et_companyType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="主体业态" />

                <TextView
                    android:id="@+id/et_businessType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="经营项目" />

                <TextView
                    android:id="@+id/et_businessProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="有效期至" />

                <TextView
                    android:id="@+id/et_endTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="联系人" />

                <TextView
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="联系方式" />

                <TextView
                    android:id="@+id/et_contactInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"

                    android:text="签发时间" />

                <TextView
                    android:id="@+id/et_fieldTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="位置" />

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="50dp"
                    android:drawableRight="@drawable/location"
                    android:text="" />

                <TextView
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border_radius_3_blue"
                android:text="开始执法"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:text="删除"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>