<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".business.mine.AboutActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.zz.lib.commonlib.widget.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="1dp"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@drawable/border_radius_40_white"
            />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/refresh_layout" />
</LinearLayout>