<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设备安全监察指令书"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_violation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_illegalActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="违法行为"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#cccccc" />

                <EditText
                    android:id="@+id/et_illegalActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    android:hint="违规项"
                    android:background="@color/white"/>

            </LinearLayout>

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_lawContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="违反条款" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_accordContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="依据条款" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_reformMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="整改措施" />

            <Button
                android:id="@+id/bt_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border_radius_3_gray"
                android:text="预览"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius_3_blue"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>