<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="测评结果"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="评分详情"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#4A4A4A"
                    android:textSize="17dp"
                    tools:text="黑龙江富电实业集团有限公司燃料" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#0851A2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查类型" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sumCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查项目数" />

                    <TextView
                        android:id="@+id/tv_sumCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="执法人" />

                    <TextView
                        android:id="@+id/tv_lawEnforcer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_yearCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="年度检查次数" />

                    <TextView
                        android:id="@+id/tv_yearCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查日期" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_risk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="静态评分项分数" />

                    <TextView
                        android:id="@+id/tv_staticScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="动态评分项分数" />

                    <TextView
                        android:id="@+id/tv_dynamicScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="总分数" />

                    <TextView
                        android:id="@+id/tv_totalScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="风险等级" />

                    <TextView
                        android:id="@+id/tv_preLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="重点项数" />

                    <TextView
                        android:id="@+id/tv_importantCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="重点项明细" />

                    <TextView
                        android:id="@+id/tv_importantDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="重点项问题数" />

                    <TextView
                        android:id="@+id/tv_importantProblemCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="重点项问题明细" />

                    <TextView
                        android:id="@+id/tv_importantProblemDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="一般项数" />

                    <TextView
                        android:id="@+id/tv_generalCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="一般项明细" />

                    <TextView
                        android:id="@+id/tv_generalDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="一般项问题数" />

                    <TextView
                        android:id="@+id/tv_generalProblemCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="一般项问题明细" />

                    <TextView
                        android:id="@+id/tv_generalProblemDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_inspectionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="检查结果" />

                <TextView
                    android:id="@+id/tv_inspectionResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_resultReduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="结果处理" />

                <TextView
                    android:id="@+id/tv_resultReduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_violation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="违规项"
                    android:textColor="#4A4A4A"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#cccccc" />

                <TextView
                    android:id="@+id/tv_violation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="#272727"
                    android:textSize="15dp"
                    tools:text="违规项" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lawEnforcer_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sign_1"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="执法人签字" />

                <ImageView
                    android:id="@+id/tv_lawEnforcer_sign"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_legalRepresentative_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sign_2"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="企业负责人签字" />

                <ImageView
                    android:id="@+id/tv_legalRepresentative_sign"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reviewerSign_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="审批人" />

                <ImageView
                    android:id="@+id/tv_reviewerSign_sign"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="删除"
                android:textColor="@color/red_e8"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_3_blue"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>