<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    tools:context=".business.inspenction.XCHZFActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="现场执法"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_radius_10_light"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp"
                    tools:text="黑龙江富电实业集团有限公司燃料" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="社会信用代码" />

                    <TextView
                        android:id="@+id/et_socialCreditCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="法定代表人" />

                    <TextView
                        android:id="@+id/et_legalRepresentative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="生产经营地址" />

                    <TextView
                        android:id="@+id/et_businessPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="联系人" />

                    <TextView
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="联系方式" />

                    <TextView
                        android:id="@+id/et_contactInformation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_radius_10_light"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查类型" />

                    <TextView
                        android:id="@+id/et_Type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorbg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="执法人员" />

                    <TextView
                        android:id="@+id/et_people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorbg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="开始时间" />

                    <TextView
                        android:id="@+id/et_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/line_radius_10_light"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ed_cause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入检查事由"
                    android:textColor="@color/colorTextBlack99" />
            </LinearLayout>

            <TextView
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radius_3_blue"
                android:gravity="center"
                android:padding="12dp"
                android:text="开始执法"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>