<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="记录详情"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#4A4A4A"
                    android:textSize="17dp"
                    tools:text="黑龙江富电实业集团有限公司燃料" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#0851A2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查类型" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="执法人" />

                    <TextView
                        android:id="@+id/tv_lawEnforcer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_yearCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="年度检查次数" />

                    <TextView
                        android:id="@+id/tv_yearCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查日期" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:text="检查事由" />

                    <TextView
                        android:id="@+id/tv_reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#333"
                        android:textSize="14dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <com.zz.supervision.widget.ItemArea
                android:id="@+id/ia_partyAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="通知当事人到场情况"
                app:isEditable="false"
                android:layout_marginTop="@dimen/dp_10"/>

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_party_is_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentStyle="right"
                app:isSelect="false"
                app:isEditable="false"
                app:title="当事人是否看清楚执法人员执法证件?" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_party_apply_void"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="false"
                app:contentStyle="right"
                app:isEditable="false"
                app:title="当事人是否申请检查人员回避?"
                />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_party_is_told"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentStyle="right"
                app:isSelect="false"
                app:isEditable="false"
                app:title="如实施行政强制措施，当场告知当事人采取行政强制措施的理由、依据以及依法享有的权力、救济途径情况:" />

            <com.zz.supervision.widget.ItemArea
                android:id="@+id/ia_partyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="当事人的陈述和申辩："
                app:isEditable="false"

                />

            <com.zz.supervision.widget.ItemArea
                android:id="@+id/ia_siteCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint_content="执法人员到达现场后，经出示执法证，对该市场主体进行检查。"
                app:isEditable="false"
                app:title="现场情况：" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_is_check_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentStyle="right"
                app:isSelect="false"
                app:isEditable="false"
                app:title="检查人员是否向你核对/已宣读现场检查的情况记录：" />

            <LinearLayout
                android:id="@+id/ll_sign1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sign_1"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="当事人签字" />

                <ImageView
                    android:id="@+id/iv_sign1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_sign_2"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="见证人签字" />

                <ImageView
                    android:id="@+id/iv_sign2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_sign_3"
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:text="检查人员签字" />

                <ImageView
                    android:id="@+id/iv_sign3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/bt_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_3_gray"
                android:text="打印"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="删除"
                android:textColor="@color/red_e8"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>