<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="检查设备"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="基础信息"
                android:textSize="15sp" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_inspectionOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"

                app:title="检验责任主体机构名称" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_inspectionOrganizationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEditable="false"
                app:title="组织机构代码" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_organizationalUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="检验责任主体组织单元" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_checkNature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="检验性质" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_firstCheckDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="首次检验日期" />
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="其他检验"
                android:textSize="15sp" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_anquanfaCheckStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="安全阀校验情况"
                android:visibility="gone"/>

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_guoluCheckStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="锅炉水质检验情况"
                android:visibility="gone"/>
            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_xiansuqiCheckStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="限速器检验情况"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="当前检验业务状态"
                android:textSize="15sp" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_checkCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="检验类别" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_processStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="办理状态" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_processDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="办理日期" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>