<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="产品"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="产品名称" />

            <com.zz.supervision.widget.ItemGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ig_category"
                app:title="产品类别" />
            <com.zz.supervision.widget.ItemGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ig_unit"
                app:title="产品单元" />

            <com.zz.supervision.widget.ItemGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ig_varietySpecModel"
                app:title="产品品种规格型号" />

            <com.zz.supervision.widget.ItemGroup
                android:id="@+id/ig_productionSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSelect="true"
                app:title="生产情况" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border_radius_3_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>