<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="17dp"
                tools:text="经营资质" />

            <TextView
                android:id="@+id/itemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#929292"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                tools:text="重点项3项,一般项2项" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_blue"
            android:text="  是"
            android:textColor="#0851A2"/>
    </LinearLayout>


</LinearLayout>